# go-ini模块
[server]
# 开发模式debug 生产模式release
AppMode = debug
HttpPort = :2333
JwtKey = lindada0911.

[database]
DBHost = localhost
DBPort = 3306
DBUser = root
DBPassWord = 12345678
DBName = gin

[qiniu]
AccessKey = KgRxuadiZrAoXBS2iM8D8V4RKwfDcShJTR8exsTK
SecretKey = a29v9_gzCxppWVnMpkM4Dv8hVXDDOIMFfawwABqt
Bucket = linnblog
QiniuServer = http://r5fl5pqof.hb-bkt.clouddn.com/